<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonicframework</groupId>
		<artifactId>sonicframework-parent</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>sonicframework-context</artifactId>
    <name>sonicframework-context</name>
    <description>sonic framework context</description>
	<url>https://github.com/lujunyi2001/sonicframework</url>
    <packaging>jar</packaging>
    
    <scm>
        <url>https://github.com/lujunyi2001/sonicframework</url>
        <connection>scm:git:https://github.com/lujunyi2001/sonicframework.git</connection>
        <developerConnection>scm:git:https://github.com/lujunyi2001/sonicframework.git</developerConnection>
    </scm>
    
    <licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/lujunyi2001/sonicframework/blob/master/LICENSE</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>lujunyi</name>
            <email>lujunyi_2001@sina.com</email>
        </developer>
    </developers>
    
    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
    </dependencies>

    <build>
        <resources>
	        <resource>
	            <directory>${basedir}/src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	                <include>**/*.properties</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>**/**</include>
	            </includes>
	        </resource>
        </resources>
    </build>

</project>
