# sonicframework

./: LICENSE  README.md  pom.xml  setVersion.bat
sonicframework-context/: pom.xml
sonicframework-context/src/main/java/org/sonicframework/context/dto/: BaseDto.java  DictCodeDto.java
sonicframework-context/src/main/java/org/sonicframework/context/exception/: BaseBizException.java  ConvertFailException.java  DataCheckException.java  DataNotExistException.java  DataNotValidException.java  DataVersionException.java  DevelopeCodeException.java  EncryptException.java  ExportFailException.java  FileCheckException.java  LogInFailException.java  NoAuthException.java  NotLogInException.java  ResourceNotEnoughException.java  UploadFailException.java  package-info.java
sonicframework-context/src/main/java/org/sonicframework/context/fillup/: DictCodeBindType.java  FillupConst.java  FillupNotMatch.java
sonicframework-context/src/main/java/org/sonicframework/context/log/: SystemLogContextHolder.java
sonicframework-context/src/main/java/org/sonicframework/context/sensitization/: Env.java  FirstFixedPatternSensitization.java  LastFixedPatternSensitization.java  NoneSensitization.java  NormalSensitization.java  NullSensitization.java  SensitizationResultWrapperSupport.java  SensitizationSupport.java
sonicframework-core/: pom.xml
sonicframework-core/src/main/java/org/sonicframework/core/: SonicServiceAutoconfiguration.java  SpringApplicationContextUtil.java
sonicframework-core/src/main/java/org/sonicframework/core/config/: LandtoolframeworkConfig.java  RequestBodyFilter.java  SonicMappingJackson2HttpMessageConverter.java  SonicframeworkConfig.java  WebAppConfigurer.java  WebConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/cors/: CorsAppConfig.java  CorssOriginConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/dict/: DefaultDictService.java  DictService.java  DictServiceImpl.java  ExtendDictService.java  SonicDictServiceConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/encrypt/: DecryptFilter.java  DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  DefaultRsakeyProviderService.java  EncryptAppConfig.java  EncryptConfig.java  EncryptResponseHandlerInterceptor.java  MyServletOutputStream.java  ParameterRequestWrapper.java  ResponseWrapper.java  RsakeyProviderService.java
sonicframework-core/src/main/java/org/sonicframework/core/fillup/: FillupAspect.java  FillupConfig.java  FillupExpressionContextProvider.java
sonicframework-core/src/main/java/org/sonicframework/core/log/: ServiceLogAspect.java  ServiceLogContextHolder.java  ServiceLogHelper.java  SystemLogHelper.java  WebLogAspect.java  WebLogConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/sensitization/: BasicSupport.java  SensitiveJsonSerializer.java  SensitizationAspect.java  SensitizationConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/valid/: ValidConfig.java  ValidationConfig.java
sonicframework-core/src/main/java/org/sonicframework/core/webapi/: DateConverter.java  ResponseBodyAdviceHandler.java  ResponseResultHandlerInterceptor.java  WebApiConfig.java  WebApiServiceConfig.java
sonicframework-utils/: pom.xml
sonicframework-utils-gdb/: pom.xml
sonicframework-utils-gdb/src/main/java/org/sonicframework/utils/gdb/: ExportGdb.java  GdbUtil.java  LayerFeatureContextVo.java  PropertyGetter.java
sonicframework-utils-gdb/src/test/java/org/sonicframework/utils/dto/: CoordinateTableEntity.java  TestDto.java
sonicframework-utils-gdb/src/test/java/org/sonicframework/utils/gdb/: GdbUtilTest.java
sonicframework-utils-gdb/src/test/resources/: logback.xml
sonicframework-utils-geo/: pom.xml
sonicframework-utils-geo/src/main/java/org/geotools/data/shapefile/: ShapefileDataStore.java  ShapefileFeatureSource.java
sonicframework-utils-geo/src/main/java/org/sonicframework/utils/geometry/: ExportErrorPolicy.java  ExportShp.java  ExportShpDataEvent.java  FeatureContextVo.java  GeometryUtil.java  ParseGeoDataErrInfo.java  ShapeUtil.java  ShpInfoVo.java  ShpRecordVo.java  StringExceedLengthPolicy.java  ThreeParamFunction.java
sonicframework-utils-geo/src/test/java/org/sonicframework/utils/dto/: CoordinateTableEntity.java  TestDto.java
sonicframework-utils-geo/src/test/java/org/sonicframework/utils/geometry/: ShapeUtilTest.java
sonicframework-utils-geo/src/test/resources/: logback.xml
sonicframework-utils/src/main/java/org/sonicframework/utils/: ClassUtil.java  ConsumerImpEntity.java  ConvertFactory.java  ConvertUtil.java  JsonUtil.java  PageQuerySupport.java  StreamUtil.java  StringExtendUtil.java  ValidateResult.java  ValidationUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/beans/: BeanWrapperImpl.java
sonicframework-utils/src/main/java/org/sonicframework/utils/encrypt/: RSAUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/excel/: ColumnVo.java  ExcelRowContextVo.java  ExcelUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/file/: FileUtil.java  UploadVo.java  ZipUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/fillup/: FillupMapperContext.java  FillupMapperDescVo.java  FillupUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/http/: ServletUtil.java
sonicframework-utils/src/main/java/org/sonicframework/utils/mapper/: DictMapContext.java  FieldMapperUtil.java  MapperColumnDesc.java  MapperContext.java  MapperDescVo.java  PostMapper.java
sonicframework-utils/src/main/java/org/sonicframework/utils/sensitization/: SensitiveRequestContext.java  SensitizationContext.java  SensitizationItemVo.java  SensitizationUtil.java
sonicframework-utils/src/test/java/org/sonicframework/utils/: ClassUtilTest.java  StringExtendUtilTest.java
sonicframework-utils/src/test/java/org/sonicframework/utils/dto/: TestDto.java  TestDto2.java
sonicframework-utils/src/test/java/org/sonicframework/utils/excel/: ExcelUtilTest.java
(+51 files in other folders)
